DB_HOST = localhost
DB_PORT = 5432
DB_NAME = FastAPIPet
DB_USER = postgres
DB_PASS = 1111

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX



DBT_HOST = localhost
DBT_PORT = 5432
DBT_NAME = FastAPIPetTest
DBT_USER = postgres
DBT_PASS = 1111



REDIS_HOST=localhost
REDIS_PORT=6379