DB_HOST = localhost
DB_PORT = 5432
DB_NAME = FastAPIPet
DB_USER = postgres
DB_PASS = 1111

SMTP_USER = bigbosop215@gmail.com
SMTP_PASSWORD = xgmnjxqqiuqazxuv



DBT_HOST = localhost
DBT_PORT = 5432
DBT_NAME = FastAPIPetTest
DBT_USER = postgres
DBT_PASS = 1111